<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-11-10T15:32:35</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.2.4.0.0</property>
    <property name="modified">2020-11-11T14:00:34</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="e8f2fe" />
    <option name="CONSOLE_BACKGROUND_KEY" value="c7edcc" />
    <option name="GUTTER_BACKGROUND" value="" />
    <option name="NOTIFICATION_BACKGROUND" value="ffffff" />
    <option name="SELECTION_BACKGROUND" value="e8f2fe" />
    <option name="SELECTION_FOREGROUND" value="2b2b2b" />
  </colors>
  <attributes>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c7edcc" />
      </value>
    </option>
  </attributes>
</scheme>